# TNML

./: .gitignore  README.md  license.md  pom.xml  settings.gradle.kts
.contributing/: contributing.md
.github/workflows/: javadoc.yml  maven.yml  publish-javadoc.yml
Bukkit/: build.gradle.kts  pom.xml
Bukkit/src/net/tnemc/menu/bukkit/: BukkitInventory.java  BukkitInventoryClickListener.java  BukkitMenuHandler.java  BukkitPlayer.java
Core/: build.gradle.kts  pom.xml
Core/src/net/tnemc/menu/core/: Menu.java  MenuHandler.java  MenuManager.java  Page.java  PlayerInstancePage.java
Core/src/net/tnemc/menu/core/builder/: IconBuilder.java  MenuBuilder.java  PageBuilder.java  PlayerPageBuilder.java
Core/src/net/tnemc/menu/core/callbacks/: ChatCallback.java
Core/src/net/tnemc/menu/core/callbacks/icon/: IconCallback.java  IconClickCallback.java
Core/src/net/tnemc/menu/core/callbacks/menu/: MenuCallback.java  MenuCloseCallback.java  MenuOpenCallback.java
Core/src/net/tnemc/menu/core/callbacks/page/: PageCallback.java  PageCloseCallback.java  PageOpenCallback.java  PageSlotClickCallback.java
Core/src/net/tnemc/menu/core/callbacks/player/: PlayerChatCallback.java
Core/src/net/tnemc/menu/core/compatibility/: InventoryClickHandler.java  MenuPlayer.java  PlayerInventory.java
Core/src/net/tnemc/menu/core/constraints/: Constraint.java  ConstraintHolder.java
Core/src/net/tnemc/menu/core/constraints/impl/: BoolConstraint.java  DoubleConstraint.java  IntConstraint.java  StringConstraint.java
Core/src/net/tnemc/menu/core/handlers/: MenuClickHandler.java
Core/src/net/tnemc/menu/core/icon/: ActionType.java  Icon.java  IconAction.java
Core/src/net/tnemc/menu/core/icon/action/: ActionType.java  ChatAction.java  DataAction.java  IconAction.java  SwitchMenuAction.java  SwitchPageAction.java  UpdateAction.java
Core/src/net/tnemc/menu/core/icon/action/impl/: ChatAction.java  DataAction.java  RunnableAction.java  SwitchMenuAction.java  SwitchPageAction.java
Core/src/net/tnemc/menu/core/icon/constraints/: IconStringConstraints.java
Core/src/net/tnemc/menu/core/icon/impl/: StateIcon.java
Core/src/net/tnemc/menu/core/manager/: MenuManager.java
Core/src/net/tnemc/menu/core/page/: Page.java
Core/src/net/tnemc/menu/core/page/impl/: PlayerIcons.java  PlayerPage.java
Core/src/net/tnemc/menu/core/utils/: CloseType.java  OpenType.java  PlayerInstance.java  SlotPos.java
Core/src/net/tnemc/menu/core/view/: MenuView.java
Core/src/net/tnemc/menu/core/viewer/: CoreStatus.java  MenuViewer.java  ViewerData.java  ViewerStatus.java
Examples/: build.gradle.kts  pom.xml
Examples/resources/: plugin.yml
Folia/: build.gradle.kts  pom.xml
Folia/src/net/tnemc/menu/folia/: FoliaInventory.java  FoliaMenuHandler.java  FoliaPlayer.java
Folia/src/net/tnemc/menu/folia/listener/: FoliaChatListener.java  FoliaInventoryClickListener.java  FoliaInventoryCloseListener.java  FoliaInventoryDragListener.java
Minestom/: pom.xml
Minestom/src/net/tnemc/menu/minestom/: MinestomClickConsumer.java  MinestomInventory.java  MinestomPlayer.java
Minestom/src/net/tnemc/menu/minestom/consumers/: MinestomClickConsumer.java  MinestomCloseConsumer.java
Paper/: build.gradle.kts  pom.xml
Paper/src/net/tnemc/menu/paper/: PaperInventory.java  PaperMenuHandler.java  PaperPlayer.java
Paper/src/net/tnemc/menu/paper/listener/: PaperChatListener.java  PaperInventoryClickListener.java  PaperInventoryCloseListener.java  PaperInventoryDragListener.java
Sponge7/: pom.xml
Sponge7/src/net/tnemc/menu/sponge7/: Sponge7InventoryClickListener.java  Sponge7MenuHandler.java  SpongeInventory.java  SpongePlayer.java
Sponge7/src/net/tnemc/menu/sponge7/listeners/: Sponge7ChatListener.java  Sponge7InteractInventoryListener.java  Sponge7InventoryClickListener.java
Sponge8/: build.gradle.kts  pom.xml
Sponge8/src/net/tnemc/menu/sponge8/: Sponge8ClickHandler.java  Sponge8InventoryClickListener.java  Sponge8MenuHandler.java  SpongeInventory.java  SpongePlayer.java
Sponge8/src/net/tnemc/menu/sponge8/listeners/: Sponge8ChatListener.java  Sponge8InteractInventoryListener.java  Sponge8InventoryClickListener.java
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
gradle/: libs.versions.toml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/net/tnemc/menu/bukkit/: BukkitInventory.html  BukkitMenuHandler.html  BukkitPlayer.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/bukkit/class-use/: BukkitInventory.html  BukkitMenuHandler.html  BukkitPlayer.html
javadoc/net/tnemc/menu/bukkit/listener/: BukkitChatListener.html  BukkitInventoryClickListener.html  BukkitInventoryCloseListener.html  BukkitInventoryDragListener.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/core/: Menu.html  MenuHandler.html  Page.html  PlayerInstancePage.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/core/builder/: IconBuilder.html  MenuBuilder.html  PageBuilder.html  PlayerPageBuilder.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/core/callbacks/: ChatCallback.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/core/class-use/: Menu.html  MenuHandler.html  Page.html  PlayerInstancePage.html
javadoc/net/tnemc/menu/core/compatibility/: MenuPlayer.html  (+4 more)
javadoc/net/tnemc/menu/folia/: FoliaInventory.html  FoliaMenuHandler.html  FoliaPlayer.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/paper/: PaperInventory.html  PaperMenuHandler.html  PaperPlayer.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/tnemc/menu/sponge8/: Sponge8MenuHandler.html  SpongeInventory.html  SpongePlayer.html  package-summary.html  package-tree.html  package-use.html
(+159 files in other folders)
